# aubengine

./: .gitignore  README.md  pom.xml
src/main/java/org/qw3rtrun/aub/engine/: Main.java
src/main/java/org/qw3rtrun/aub/engine/context/: Context.java  Window.java
src/main/java/org/qw3rtrun/aub/engine/mixin/: Material.java  Mesh.java  Node.java  Shaped.java  Tangible.java  Tangiblee.java
src/main/java/org/qw3rtrun/aub/engine/opengl/: FragmentShader.java  GLObject.java  Pipeline.java  Program.java  Shader.java  ShaderProgram.java  ShaderProgramCompileException.java  ShaderTypeEnum.java  Uniform.java  Uniform2f.java  UniformMat4.java  Uniforms.java  VertexShader.java  VertexShaderProgram.java
src/main/java/org/qw3rtrun/aub/engine/property/: BaseBinding.java  Bindings.java  Matrix4fBinding.java  Matrix4fConstant.java  Matrix4fProperty.java  MatrixExpression.java  ObservableMatrix.java  ObservableMatrixBase.java  ObservableVector.java  ObservableVectorBase.java  VBindings.java  Vector3fBinding.java  Vector3fConstant.java  Vector3fProperty.java  Vector4fBinding.java  Vector4fConstant.java  Vector4fProperty.java  VectorExpression.java
src/main/java/org/qw3rtrun/aub/engine/property/bind/: GenericBidirectionalBinding.java
src/main/java/org/qw3rtrun/aub/engine/property/matrix/: Matrix4fBinding.java  Matrix4fConstant.java  Matrix4fProperty.java  MatrixExpression.java  ObservableMatrix.java  ObservableMatrixBase.java
src/main/java/org/qw3rtrun/aub/engine/property/quaternion/: ObservableQuaternion.java  ObservableQuaternionBase.java  Quaternion4fProperty.java  QuaternionBinding.java  QuaternionConstant.java  QuaternionExpression.java
src/main/java/org/qw3rtrun/aub/engine/property/transform/: Identity.java  RotateBinding.java  Rotation.java  Scale.java  ScaleBinding.java  Scaling.java  Transformation.java  TransformationStack.java  Translate.java  TranslateBinding.java  Translation.java
src/main/java/org/qw3rtrun/aub/engine/property/vector/: ObservableVector.java  ObservableVector3f.java  ObservableVector3fBase.java  ObservableVector4f.java  ObservableVector4fBase.java  ObservableVectorBase.java  Vector3fBinding.java  Vector3fConstant.java  Vector3fExpression.java  Vector3fProperty.java  Vector4fBinding.java  Vector4fConstant.java  Vector4fExpression.java  Vector4fProperty.java  VectorExpression.java
src/main/java/org/qw3rtrun/aub/engine/scene/: Camera.java  Node.java  Object.java  Scene.java  SceneObject.java
src/main/java/org/qw3rtrun/aub/engine/vectmath/: MathUtils.java  Matrix4f.java  Near.java  Quaternion.java  Vec2.java  Vector3f.java  Vector4f.java  VectorToFloatFunction.java
src/test/java/org/qw3rtrun/aub/engine/: Matchers.java
src/test/java/org/qw3rtrun/aub/engine/demos/: SeparatesShaderDemo.java  SeparatesShaderRun.java  ShaderRun.java
src/test/java/org/qw3rtrun/aub/engine/opengl/: VertexShaderTest.java
src/test/java/org/qw3rtrun/aub/engine/property/: VectorTest.java
src/test/java/org/qw3rtrun/aub/engine/property/bind/: GenericBidirectionalBindingTest.java
src/test/java/org/qw3rtrun/aub/engine/property/transform/: RotateBindingTest.java  RotationTest.java  ScaleBindingTest.java  ScalingTest.java  TransformationTest.java  TranslateBindingTest.java  TranslateTest.java  TranslationTest.java
src/test/java/org/qw3rtrun/aub/engine/scene/: ObjectTest.java
src/test/java/org/qw3rtrun/aub/engine/vectmath/: BindingsTest.java  Matrix4fAlgebraTest.java  Matrix4fTest.java  QuaternionAlgebraTest.java  QuaternionTest.java  Vec2Test.java  Vector3fAlgebraTest.java  Vector3fTest.java  Vector4fAlgebraTest.java  Vector4fTest.java  VectorAlgebraTest.java
